# kmd-logic-cvr-client

./: .editorconfig  CHANGES.md  Directory.Build.props  Kmd.Logic.Cvr.Client.sln  LICENSE  README.md  appveyor.yml  build.ps1  build.sh
.github/workflows/: github-cd.yml
fake/: Events.json  allowed_cvr.json  cvr_35533729.json  cvr_punitdetail_1089377672.json  cvr_punits_35533729.json
sample/Kmd.Logic.Cvr.Client.Sample/: AppConfiguration.cs  CompanyEventsData.json  ConfigurationValidator.cs  CvrCompanyDetails.json  CvrProductionUnitData.json  Kmd.Logic.Cvr.Client.Sample.csproj  Program.cs  appsettings.json
src/Kmd.Logic.Cvr.Client/: CvrClient.DataDistributor.cs  CvrClient.FakeProvider.cs  CvrClient.ServicePlatform.cs  CvrClient.cs  CvrConfigurationException.cs  CvrOptions.cs  DataDistributorExtensions.cs  FakeProviderExtensions.cs  IInternalClient.cs  IKMDLogicCVRServiceAPI.cs  InternalClient.cs  InternalClientExtensions.cs  KMDLogicCVRServiceAPI.cs  KMDLogicCVRServiceAPIExtensions.cs  Kmd.Logic.Cvr.Client.csproj  ServicePlatformExtensions.cs  cvr.swagger.json  kmd.logic.public.snk  regenerate.ps1
src/Kmd.Logic.Cvr.Client/Models/: AddOrUpdateDataFordelerConfigurationParameters.cs  AddOrUpdateFakeProviderConfigurationParameters.cs  AddOrUpdateServicePlatformConfigurationParameters.cs  Branch.cs  Company.cs  CompanyEvent.cs  CvrAddress.cs  CvrCompanyDetails.cs  CvrEnviroment.cs  CvrFakeProviderConfiguration.cs  CvrProviderConfiguration.cs  CvrProviderConfigurationModel.cs  CvrSubscriptionRequest.cs  FakeCvrConfigurationResponseModel.cs  LineOfIndustries.cs  LocationAddress.cs  ProductionUnit.cs  ProductionUnitDetail.cs  ProviderEnviroment.cs  ServicePlatformCvrProviderConfiguration.cs  SubscribedCompanyEvents.cs
